<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_view"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/gmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/padding_standard"
        android:background="@drawable/google_sign_btn"
        android:onClick="onClickSignInButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_in_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fbSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/padding_standard"
        android:background="@drawable/facebook_sign_btn"
        android:onClick="onClickSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_in_center" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_world"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_in_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>