# GameZone-Kotlin

./: README.md
GameZone/: build.gradle
GameZone/app/: build.gradle  google-services.json
GameZone/app/src/androidTest/java/com/morshedalam/gamezone/: ExampleInstrumentedTest.kt
GameZone/app/src/main/: AndroidManifest.xml
GameZone/app/src/main/java/com/morshedalam/gamezone/: LoginActivity.kt  SplashActivity.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/Base/: BasePresenter.kt  BaseView.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/app/: Extension.kt  GameZoneApplication.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/model/: Game.kt  User.kt  UserRequest.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/repository/: GameApi.kt  RemoteRepository.kt  Repository.kt  UserSharePrefsRepository.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/ui/BottomTabViews/: BottomTabActivity.kt  ViewPagerAdapter.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/ui/BottomTabViews/Home/: GameItemAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/ui/BottomTabViews/Profile/: ProfileFragment.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/ui/BottomTabViews/Search/: SearchFragment.kt
GameZone/app/src/main/java/com/morshedalam/gamezone/ui/Login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
GameZone/app/src/main/res/drawable/: facebook_sign_btn.xml  google_sign_btn.xml  gradient_horizontal_view.xml  gradient_view.xml  ic_home_active_icon.xml  ic_profile_active_icon.xml  ic_search_active_icon.xml  round_outline.xml
GameZone/app/src/main/res/layout/: activity_base.xml  activity_login.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  list_item_game.xml
GameZone/app/src/main/res/menu/: navigation.xml
GameZone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GameZone/app/src/test/java/com/morshedalam/gamezone/: ExampleUnitTest.kt
